
<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title> Career detail | Mediafy Agency </title>
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  

    <!-- Bootstrap core CSS -->

<link href="assets/css/custom.css" rel="stylesheet" >



  </head>
<body class="d-flex flex-column h-100">
<!-- 
  <div id="fullmenu" class="full-menu">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
  </div> -->

<div class="wraper">
  <header class="header">
   
    <nav class="navbar navbar-expand-md navbar-dark ">
      <div class="container">
        <div class="row row-100 col-header">
          <div class="col-lg-3 col-12 col-30">
              <a class="navbar-brand smoth-scroll" href="index.html">
                <img src="assets/images/logo.svg" class="logo-white" alt="" />
                <img src="assets/images/logo-mobile.png" class="logo-white-mobile" alt="">
              </a>
          </div>
          <div class="col-lg-9 col-12 col-70">
              <button class="navbar-toggler" onclick="openNav2()" type="button" >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse1 navbar-collapse sidenav-new-menu" id="mySidenav2">
                  <div class="menu-row">
                    <div class="menu-logo">
                      <div class="img-logo-menu">
                        <a href="index.html">
                          <img src="assets/images/logo.png" class="logo-menu" alt="">
                        </a>
                      </div>
                    </div>
                    <div class="menu-close-btn">
                      <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()"><img src="assets/images/icon/close-menu.png" alt=""></a>
                    </div>
                  </div>
                 
                  <ul class="navbar-nav ml-auto nav-full-menu">
                    <li class="nav-item ">
                      <a class="nav-link smoth-scroll" href="index.html">Home</a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link smoth-scroll" href="career.html">Careers</a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link smoth-scroll" href="contact.html">Contact</a>
                    </li>
                    
                  </ul>
               
                </div>
  
                <div id="cd-shadow-layer" onclick="closeNav2()" style="display: none;"></div>
            </div>
        </div>
  
      </div>
  
    </nav>
  </header>

  <!-- full menu -->

  
  <!-- Begin page content -->
  <main role="main" class="flex-shrink-0 middle-section ">
    <div class="middle-inner">
   
    <section class="banner-inner-section bg-career-detail">
        <div class="banner-inner">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="banner-heading">
                  <h2>Digital Analyst</h2>
                  <p>collaborate with some of the world's most exciting brands.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>

    <section class="career-detail">
        <div class="career-inner">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-10">
                <div class="job-info-deatil">
                  <ul>
                    <li>Department: Data</li>
                    <li>Full-Time</li>
                    <li>Location : Anywhere</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div> 
    </section>

    <section class="talent-requird">
      <div class="talent-requird-inner">
        <div class="container">
          <div class="row justify-content-center" >
            <div class="col-lg-10">
                <div class="talent-content">
                  <h1>Apply now</h1>
                  <h3>Talent Required </h3>
                  <ul>
                    <li>Aggregate and analyze data across paid media platforms to develop hypotheses to optimize projects</li>
                    <li>4+ years experience managing social campaigns in Facebook Business Manager, LinkedIn Ads, or DCM, experience with community management tools like Spredfast or Sprout a plus
                    </li>
                    <li>2 years of experience managing search campaigns in Google Adwords required </li>
                    <li>Experience with SQL to extract, manipulate and discover insights in large data sets</li>
                    <li>Statistics and experimental methodology (e.g. A/B testing).</li>
                    <li>Ability to multitask and scale efforts across accounts, campaign objectives, and digital tasks</li>
                    <li>Previous experience documenting case studies that showcase campaign/project successes, ability to summarize learnings from client challenges to help better inform future work</li>
                  </ul>
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="apply-form-section ">
      <div class="apply-form-inner">
        <div class="container">
         
            <div class="row justify-content-center">
              <div class="col-lg-10 col-md-12">
                <div class="apply-form-content">
                <div class="form-content">
                    <div class="form-group">
                      <label for="">Name</label>
                      <input type="text" class="form-control" />
                    </div>
  
                    <div class="form-group">
                      <label for="">Email Address</label>
                      <input type="text" class="form-control" />
                    </div>
  
                    <div class="form-group">
                      <label for="">Phone Number</label>
                      <input type="text" class="form-control" />
                    </div>

                    <div class="form-group">
                      <label for="">Upload resume</label> 
                      <div class="file-upload-label">
                        <label for="file-uload">pdf,ppt,doc file only.</label>
                        <input type="file" id="file-uload" class="form-control file-upload custom-file-input" />
                      </div>
                    </div>
  
                    <div class="form-group">
                      <label for="">Comment</label>
                      <textarea type="text" class="form-control"></textarea>
                    </div>
  
                    <div class="send-message">
                      <a href="#" class="btn btn-primary btn-round btn-send">Apply now <i class="fe fe-arrow-right"></i></a>
                    </div>
  
                  </div>
                </div>
              </div>
          </div>
       
          </div>
        </div>
      </section>

      <section class="why-mediafy-section">
        <div class="why-mediafy-inner ">
          <div class="container">
            <div class="row">
              <div class="col-lg-5">
                  <div class="mediafy-content">
                    <h1>Mediafy</h1>
                    <h2>Why Mediafy?</h2>
                  </div>
              </div>
              <div class="col-lg-6">
                <div class="mediafy-content-info">
                  <p>We're committed to finding and developing the right people for the job. 
                    We have an incredibly capable, creative and hardworking team of problem solvers, and we're always on the lookout for more.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="ourwork-section">
        <div class="container">
          <div class="row">
            <div class="col-lg-7">
              <div class="img-ourwork ring">
                <img src="assets/images/bg-why-detail.png" class="img-fluid">
              </div>
            </div>
            <div class="col-lg-5">
              <div class="ourwork-content">
                <h3>We love our work, and we love that we get to work with an <span class="heighlight">amazing </span><span class="heighlight lg">group of</span> <span class="heighlight"> people.</span></h3>
              
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </section>
      

    </div>

  </main>
  
  <!-- end page content -->

  <footer class="footer-section">
    <div class="fotter-inner">
      <div class="container">

        <div class="row">
          <div class="col-lg-12">
            
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="footer-content">
              <ul>
                <li>Phone: <a href="#">1-866-856-2383 </a></li>
                <li>Email: <a href="#">contact@mediafy.agency</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="copyright">
            <div class="row row-custom">
              <div class="col-lg-4 col-3 col-custom">
                <p>Copyright 2020</p>
              </div>
              <div class="col-lg-8 col-9 col-custom">
                <div class="quick-links">
                  <ul>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="career.html">Careers</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
  </footer>
</div>


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js" ></script>
    <script src="assets/js/owl.carousel.min.js" ></script>
    <script src="assets/js/owl.carousel.js" ></script>
    <script src="assets/js/wow.js" ></script>
    <script src="assets/js/custom.js" ></script>


    <script>
      $(".custom-file-input").on("change", function() {
      var fileName = $(this).val().split("\\").pop();
      $(this).siblings(".file-upload-label label ").addClass("selected").html(fileName);
    });
    </script>

  </body>
</html>
