
<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title> Career detail | Mediafy Agency </title>
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  

    <!-- Bootstrap core CSS -->

<link href="assets/css/custom.css" rel="stylesheet" >



  </head>
<body class="d-flex flex-column h-100">
<!-- 
  <div id="fullmenu" class="full-menu">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
  </div> -->

<div class="wraper">
  <header class="header">
   
    <nav class="navbar navbar-expand-md navbar-dark ">
      <div class="container">
        <div class="row row-100 col-header">
          <div class="col-lg-3 col-12 col-30">
              <a class="navbar-brand smoth-scroll" href="index.html">
                <img src="assets/images/logo.svg" class="logo-white" alt="" />
                <img src="assets/images/logo-mobile.png" class="logo-white-mobile" alt="">
              </a>
          </div>
          <div class="col-lg-9 col-12 col-70">
              <button class="navbar-toggler" onclick="openNav2()" type="button" >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse1 navbar-collapse sidenav-new-menu" id="mySidenav2">
                  <div class="menu-row">
                    <div class="menu-logo">
                      <div class="img-logo-menu">
                        <a href="index.html">
                          <img src="assets/images/logo.png" class="logo-menu" alt="">
                        </a>
                      </div>
                    </div>
                    <div class="menu-close-btn">
                      <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()"><img src="assets/images/icon/close-menu.png" alt=""></a>
                    </div>
                  </div>
                 
                  <ul class="navbar-nav ml-auto nav-full-menu">
                    <li class="nav-item ">
                      <a class="nav-link smoth-scroll" href="index.html">Home</a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link smoth-scroll" href="career.html">Careers</a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link smoth-scroll" href="contact.html">Contact</a>
                    </li>
                    
                  </ul>
               
                </div>
  
                <div id="cd-shadow-layer" onclick="closeNav2()" style="display: none;"></div>
            </div>
        </div>
  
      </div>
  
    </nav>
  </header>

  <!-- full menu -->

  
  <!-- Begin page content -->
  <main role="main" class="flex-shrink-0 middle-section ">
    <div class="middle-inner">
   
    <section class="banner-inner-section bg-career-detail">
        <div class="banner-inner">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="banner-heading">
                  <h2>Web Developer</h2>
                  <p>collaborate with some of the world's most exciting brands.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>

    <section class="career-detail">
        <div class="career-inner">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-10">
                <div class="job-info-deatil">
                  <ul>
                    <li>Department: Integrations</li>
                    <li>Full-Time</li>
                    <li>Location : Anywhere</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div> 
    </section>

    <section class="talent-requird">
      <div class="talent-requird-inner">
        <div class="container">
          <div class="row justify-content-center" >
            <div class="col-lg-10">
                <div class="talent-content">
                  <h1>Apply now</h1>
                  <h3>Talent Required </h3>
                  <ul>
                    <li>WordPress development</li>
                    <li>Web app development (familiarity with javascript frameworks such as React or Vue.js, working with APIs)</li>
                    <li>Shopify development</li>
                    <li>Mobile app development</li>
                    <li>Web animation expertise (three.js or WebGL)</li>
                    <li>2 years’ minimum experience with front end development</li>
                    <li>Solid Javascript (ES6), HTML5, CSS3 skills</li>
                    <li>Experience with cross browser testing and a development style that is backwards compatible with older browsers
                    </li>
                    <li>Experience with PHP and server side templating</li>
                    <li>A solid understanding of SEO, usability best practice, and UX design</li>
                    <li>A solid understanding of responsive design, and experience building fully responsive sites</li>
                    <li>Working knowledge of Adobe XD or Sketch, along with a keen eye for detail</li>
                    <li>Knowledge of accessibility standards and experience implementing (WCAG)
                    </li>
                  </ul>

                  <h3>Tools We Work With</h3>
                  <ul class="">
                    <li>Twig</li>
                    <li>Webpack / Gulp</li>
                    <li>NPM</li>
                    <li>Git</li>
                    <li>SASS</li>
                    <li>Sketch</li>
                    <li>Invision</li>
                    <li>VSCode</li>
                  </ul>

                  <p>Mediafy is committed to equal opportunity and fair treatment for all. The company prohibits discrimination on the basis of age, race, disability, ethnicity, marital or family status, national origin, religion, gender, sexual orientation, veteran status, genetic information, gender identity, medical condition or any other characteristic protected by law. </p>
                  <p>Please apply with your resume, a cover letter (including reference to a recent technical accomplishment you are proud of), a link to your portfolio, relevant code samples and/or your Git/Bitbucket repository with explanations of your work.</p>
                  <p>Thanks for taking the time to check out this opportunity! Unfortunately, due to the number of applications we receive we are not able to contact everyone who applies. However, all applications are stored in our talent database and will be considered for future opportunities.
                  </p>
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="apply-form-section ">
      <div class="apply-form-inner">
        <div class="container">
         
            <div class="row justify-content-center">
              <div class="col-lg-10 col-md-12">
                <div class="apply-form-content">
                <div class="form-content">
                    <div class="form-group">
                      <label for="">Name</label>
                      <input type="text" class="form-control" />
                    </div>
  
                    <div class="form-group">
                      <label for="">Email Address</label>
                      <input type="text" class="form-control" />
                    </div>
  
                    <div class="form-group">
                      <label for="">Phone Number</label>
                      <input type="text" class="form-control" />
                    </div>

                    <div class="form-group">
                      <label for="">Upload resume</label> 
                      <div class="file-upload-label">
                        <label for="file-uload">pdf,ppt,doc file only.</label>
                        <input type="file" id="file-uload" class="form-control file-upload custom-file-input" />
                      </div>
                    </div>
  
                    <div class="form-group">
                      <label for="">Comment</label>
                      <textarea type="text" class="form-control"></textarea>
                    </div>
  
                    <div class="send-message">
                      <a href="#" class="btn btn-primary btn-round btn-send">Apply now <i class="fe fe-arrow-right"></i></a>
                    </div>
  
                  </div>
                </div>
              </div>
          </div>
       
          </div>
        </div>
      </section>

      <section class="why-mediafy-section">
        <div class="why-mediafy-inner ">
          <div class="container">
            <div class="row">
              <div class="col-lg-5">
                  <div class="mediafy-content">
                    <h1>Mediafy</h1>
                    <h2>Why Mediafy?</h2>
                  </div>
              </div>
              <div class="col-lg-6">
                <div class="mediafy-content-info">
                  <p>We're committed to finding and developing the right people for the job. 
                    We have an incredibly capable, creative and hardworking team of problem solvers, and we're always on the lookout for more.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="ourwork-section">
        <div class="container">
          <div class="row row-custom">
            <div class="col-lg-7 col-custom">
              <div class="img-ourwork ring">
                <img src="assets/images/bg-why-detail.png" class="img-fluid">
              </div>
            </div>
            <div class="col-lg-5 col-custom">
              <div class="ourwork-content">
                <h3>We love our work, and we love that we get to work with an <span class="heighlight">amazing </span><span class="heighlight lg">group of</span> <span class="heighlight"> people.</span></h3>
              
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </section>
      

    </div>

  </main>
  
  <!-- end page content -->

  <footer class="footer-section">
    <div class="fotter-inner">
      <div class="container">

        <div class="row">
          <div class="col-lg-12">
            
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="footer-content">
              <ul>
                <li>Phone: <a href="#">1-866-856-2383 </a></li>
                <li>Email: <a href="#">contact@mediafy.agency</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="copyright">
            <div class="row">
              <div class="col-lg-4 col-3">
                <p>Copyright 2020</p>
              </div>
              <div class="col-lg-8 col-9">
                <div class="quick-links">
                  <ul>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="career.html">Careers</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
  </footer>
</div>


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js" ></script>
    <script src="assets/js/owl.carousel.min.js" ></script>
    <script src="assets/js/owl.carousel.js" ></script>
    <script src="assets/js/wow.js" ></script>
    <script src="assets/js/custom.js" ></script>


    <script>
      $(".custom-file-input").on("change", function() {
      var fileName = $(this).val().split("\\").pop();
      $(this).siblings(".file-upload-label label ").addClass("selected").html(fileName);
    });
    </script>

  </body>
</html>
