
<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title> Career | Mediafy Agency </title>
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  

    <!-- Bootstrap core CSS -->

<link href="assets/css/custom.css" rel="stylesheet" >



  </head>
<body class="d-flex flex-column h-100">
<!-- 
  <div id="fullmenu" class="full-menu">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
  </div> -->

<div class="wraper">
  <header class="header">
   
    <nav class="navbar navbar-expand-md navbar-dark ">
      <div class="container">
        <div class="row row-100 col-header">
          <div class="col-lg-3 col-12 col-30">
              <a class="navbar-brand smoth-scroll" href="index.html">
                <img src="assets/images/logo.svg" class="logo-white" alt="" />
                <img src="assets/images/logo-mobile.png" class="logo-white-mobile" alt="">
              </a>
          </div>
          <div class="col-lg-9 col-12 col-70">
              <button class="navbar-toggler" onclick="openNav2()" type="button" >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse1 navbar-collapse sidenav-new-menu" id="mySidenav2">
                  <div class="menu-row">
                    <div class="menu-logo">
                      <div class="img-logo-menu">
                        <a href="index.html">
                          <img src="assets/images/logo.png" class="logo-menu" alt="">
                        </a>
                      </div>
                    </div>
                    <div class="menu-close-btn">
                      <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()"><img src="assets/images/icon/close-menu.png" alt=""></a>
                    </div>
                  </div>
                 
                  <ul class="navbar-nav ml-auto nav-full-menu">
                    <li class="nav-item ">
                      <a class="nav-link smoth-scroll" href="index.html">Home</a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link smoth-scroll" href="career.html">Careers</a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link smoth-scroll" href="contact.html">Contact</a>
                    </li>
                    
                  </ul>
               
                </div>
  
                <div id="cd-shadow-layer" onclick="closeNav2()" style="display: none;"></div>
            </div>
        </div>
  
      </div>
  
    </nav>
  </header>

  <!-- full menu -->

  
  <!-- Begin page content -->
  <main role="main" class="flex-shrink-0 middle-section ">
    <div class="middle-inner">
   
    <section class="banner-inner-section bg-career">
        <div class="banner-inner">
          <div class="container">
            <div class="row ">
              <div class="col-lg-12">
                <div class="banner-heading">
                  <h2>Mediafy Careers</h2>
                  <p>Collaborate with us on some of the world's most exciting brands.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>

    <section class="current-positon-section">
      <div class="current-position-inner">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <div class="heading-inner">
                <h1>Current job openings</h1>
                <h2>Current Positions</h2>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-lg-10">
              
              <div class="job-list">
                  <h3><a href="career-detail-1.html">Web Developer</a></h3>
      
                      <div class="job-info">
                          <ul>
                            <li>Integrations</li>
                            <li>Full-time</li>
                            <li>Anywhere</li>
                          </ul>
                          
                          <div>
                            <a href="career-detail-1.html" class="btn btn-round"><i class="fe fe-arrow-right"></i></a>
                          </div>
                      </div>
              </div>
  
              <div class="job-list">
                <h3><a href="career-detail-2.html">Digital Strategist </a></h3>
  
                    <div class="job-info">
                        <ul>
                          <li>Strategy</li>
                          <li>Full-Time</li>
                          <li>Anywhere</li>
                        </ul>
                        
                        <div>
                          <a href="career-detail-2.html" class="btn btn-round"><i class="fe fe-arrow-right"></i></a>
                        </div>
                    </div>
              </div>
  
              <div class="job-list">
                <h3><a href="career-detail-3.html">Content and Social Media Marketing Strategist</a></h3>
  
                    <div class="job-info">
                        <ul>
                          <li>Content</li>
                          <li>Full-time</li>
                          <li>Anywhere </li>
                        </ul>
                        
                        <div>
                          <a href="career-detail-3.html" class="btn btn-round"><i class="fe fe-arrow-right"></i></a>
                        </div>
                    </div>
              </div>
  
              <div class="job-list">
                <h3><a href="career-detail.html">Graphic Designer</a></h3>
  
                    <div class="job-info">
                        <ul>
                          <li>Design</li>
                          <li>Full-time</li>
                          <li>Anywhere</li>
                        </ul>
                        
                        <div>
                          <a href="career-detail.html" class="btn btn-round"><i class="fe fe-arrow-right"></i></a>
                        </div>
                    </div>
              </div>

              <div class="job-list">
                <h3><a href="career-detail-5.html">Digital Analyst</a></h3>
  
                    <div class="job-info">
                        <ul>
                          <li>Data</li>
                          <li>Full-time</li>
                          <li>Anywhere</li>
                        </ul>
                        
                        <div>
                          <a href="career-detail-5.html" class="btn btn-round"><i class="fe fe-arrow-right"></i></a>
                        </div>
                    </div>
              </div>
            
            </div>
          </div>
        </div>
       
      </div>
    </section>


    <section class="why-mediafy-section">
      <div class="why-mediafy-inner ">
        <div class="container">
          <div class="row">
            <div class="col-lg-5">
                <div class="mediafy-content">
                  <h1>Mediafy</h1>
                  <h2>Why Mediafy?</h2>
                </div>
            </div>
            <div class="col-lg-6">
              <div class="mediafy-content-info">
                <p>We're committed to finding and developing the right people for the job. 
                  We have an incredibly capable, creative and hardworking team of problem solvers, and we're always on the lookout for more.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="ourwork-section">
        <div class="container">
          <div class="row">
            <div class="col-lg-7">
              <div class="img-ourwork ring">
                <img src="assets/images/our-wrok-2.jpg" class="img-fluid" />
              </div>
            </div>
            <div class="col-lg-5">
              <div class="ourwork-content">
                <h3>We love our work, and we love that we get to work with an <span class="heighlight">amazing </span><span class="heighlight lg">group of</span> <span class="heighlight"> people.</span></h3>
              
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      
    </div>

  </main>
  
  <!-- end page content -->

  <footer class="footer-section">
    <div class="fotter-inner">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="footer-content">
              <ul>
                <li>Phone: <a href="#">1-866-856-2383 </a></li>
                <li>Email: <a href="#">contact@mediafy.agency</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="copyright">
            <div class="row row-custom">
              <div class="col-lg-4 col-3 col-custom">
                <p>Copyright 2020</p>
              </div>
              <div class="col-lg-8 col-9 col-custom">
                <div class="quick-links">
                  <ul>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="career.html">Careers</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
  </footer>
</div>


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js" ></script>
    <script src="assets/js/owl.carousel.min.js" ></script>
    <script src="assets/js/owl.carousel.js" ></script>
    <script src="assets/js/wow.js" ></script>
    <script src="assets/js/custom.js" ></script>



  </body>
</html>
